<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="https://sporadic.nz/web_lab_echo_service/" method="POST">
    <fieldset>
        <legend>Your details</legend>
        <label for="firstname">Name:</label><br>
        <input type="text"id="firstname" name="userName"><br>
        <label for="emailID">Email:</label><br>
        <input type="text" id="emailID" name="userEmail"><br>
        <label for="CityID">Your city:</label><br>

        <input type="text" id="CityID" name ="userCity"><br>

    </fieldset>
    <fieldset>
        <legend>Questionaire</legend>
        How are you finding the course? Tick all applicable<br>

        <label for="enjoyCheck">Enjoying it</label>
        <input type="checkbox" name="feedback" value="Enjoying it" id="enjoyCheck">
        <label for="challengingCheck">Challenging</label>
        <input type="checkbox" name="feedback" value="Challenging" id="challengingCheck">
        <label for="catchUpCheck">Still catching up</label>
        <input type="checkbox" name="feedback" value="Still catching up" id="catchUpCheck">
        <label for="hardCheck">Too hard</label>
        <input type="checkbox" name="feedback" value="Too hard" id="hardCheck">
        <label for="manyCheck">Too many exercises</label>
        <input type="checkbox" name="feedback" value="Too many exercises" id="manyCheck">
        <label for="notEnoughCheck">Not enough exercises</label>
        <input type="checkbox" name="feedback" value="Not enough exercises" id="notEnoughCheck">
        <label for="confusedCheck">Confused</label>
        <input type ="checkbox" name="feedback" value="Confused" id="confusedCheck">
        <br>
        <p>
            Choose the one that best describes your experience so far <br>
            <label for="aLotCheck">Learning a lot</label>
            <input type="radio" checked id="aLotCheck" value="Learning a lot" name="pace">
            <label for="notCheck">Not learning enough</label>
            <input type="radio" id="notCheck" value="Not learning enough" name="pace">
            <label for="okayCheck">Okay</label>
            <input type="radio" id="okayCheck" value="Okay" name="pace">
        </p>
          <p> <label for="pullDownList">Pick your favourite animal:</label>
              <select id="pullDownList" name="animal">
                  <option value="dog" selected>Dog</option>
                  <option value="duck">Mandarin duck</option>
                  <option value="quokka">Quokka</option>
                  <option value="wombat">Wombat</option>
                  <option value="lynx">Lynx</option>
                  <option value="pika">Pika</option>
                  <option value="panda">Red Panda</option>
              </select></p>
        <textarea name="additional_comments" rows = "8" cols="40">Additional comments here</textarea>


    </fieldset>
    <input type="submit" value="Submit!">
    <input type="reset" value="Clear. Seems a bit dangerous being right next to the submit button">

</form>

</body>
</html>