<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="fifty.gif" width="660">
    <img src="five.jpg" width="660">
    <img src="hundred.png" width="660">
    <img src="ten.jpg" width="660">
</body>
</html>